PORT = 5001
DATABASE_URL = psql 'postgresql://neondb_owner:npg_SKC15fZakjiw@ep-falling-mountain-a8ydf7zy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV = development